# Project name and minimum BuildStream version
name: builtprefixes
min-version: 2.5

# Element path where .bst files are stored
element-path: elements

aliases:
  (@): include/_private/aliases.yml

fatal-warnings:
- overlaps

# Define plugin origins
plugins:
- origin: junction
  junction: plugins/buildstream-plugins-community.bst
  sources:
  - git_repo
- origin: pip
  package-name: buildstream-plugins
  sources:
  - git
  - patch
  elements:
  - tar
  - meson

junctions:
  internal:
  - plugins/buildstream-plugins-community.bst

options:
  target_arch:
    type: arch
    variable: target-arch
    description: Target architecture
    values:
    - x86_64

# Variables for the project
variables:
  prefix-root: "%{install-root}/pfx"
  proton-root: "/proton" 
  
# Build environment configuration
environment:
  WINEPREFIX: "%{prefix-root}"
  WINEARCH: "win32"
  DISPLAY: ":99"
  STEAM_COMPAT_CLIENT_INSTALL_PATH: "/tmp/steam-dummy"
  STEAM_COMPAT_DATA_PATH: "%{prefix-root}"

sources:
  git_repo:
    config:
      ref-format: git-describe 
